<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Price -Prediction</title>
    <style>
        body {
            text-align: center;
            padding: 0px;
       background-color: rgb(101, 169, 163);
        }
        
        #research {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
        }
        
        #fuel {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 30px;
        }
        
        #fuel:hover {
            background-color: rgb(41, 187, 216);
        }
        
        #research {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 30px;
        }
        
        #research:hover {
            background-color: rgb(80, 185, 255);
        }
        
        #resea {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 30px;
        }
        
        #resea:hover {
            background-color: rgb(80, 255, 197);
        }
        
        #sub {
            margin-top: 40px;
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 30px;
    
        }
        #sub:hover
        {background-color: darkcyan;
        }
        
        #first {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
        }
        
        #second {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
        }
        
        #third {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
        }
        
        #fourth {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
        }
        h1{
            color: blueviolet;
        }
        h2{
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div >
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
            <h2>Year</h2>
            <input id="first" name="Year" type="number ">
            <h2>What is the Showroom Price?(In lakhs)</h2><br><input id="second" name="Present_Price" required="required">
            <h2>How Many Kilometers Drived?</h2><input id="third" name="Kms_Driven" required="required">
            <h2>How much owners previously had the car(0 or 1 or 3) ?</h2><br><input id="fourth" name="Owner" required="required">
            <h2>What Is the Fuel type?</h2><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h2>Are you A Dealer or Individual</h2><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br/>
            <br/>
            <h2>Transmission type</h2><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h2>{{ prediction_text }}<h2>
    </div>

    
</body>

</html>
